# xiaoju-survey

survey-common/: pom.xml
survey-common/src/main/java/com/xiaojusurvey/engine/common/constant/: RpcResultCode.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/exception/: ExceptionDescriptor.java  ExceptionDescriptorBuilder.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/rpc/: RpcResult.java
survey-core/src/main/java/com/xiaojusurvey/engine/core/user/impl/: UserServiceImpl.java
survey-extensions/: pom.xml
survey-extensions/src/main/java/com/xiaojusurvey/engine/extensions/filehandler/: AliOssFileHandler.java  FileHandler.java  FileUtil.java  QiniuOssFileHandler.java
survey-server/: pom.xml
survey-server/src/main/java/com/xiaojusurvey/engine/aop/: GlobalExceptionHandler.java
survey-server/src/main/java/com/xiaojusurvey/engine/controller/: UserController.java
survey-server/src/main/resources/: application-dev.properties  application.properties  logback.xml
